<head>
    <title>Petrol Stats</title>
    <head>
        <style>
            * {
          margin: 0;
          padding: 0;
          font-family: "Roboto", sans-serif;
        }
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #34495e;
        }
        
        .cards {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        
        .card {
          margin: 40px;
          position: relative;
          max-width: 850px;
          max-height: 550px;
          box-shadow: 0 40px 60px -6px black;
        }
        
        .card-title {
          display: block;
          text-align: center;
          color: #fff;
          background-color: #6184a8;
          padding: 2%;
          border-top-right-radius: 4px;
          border-top-left-radius: 4px;
        }
        
        .card img {
          width: 100%;
          height: 98%;
          object-fit: cover;
          /* display: block; */
          position: relative;
        }
        
        .card-desc {
          display: block;
          font-size: 1.2rem;
          position: absolute;
          height: 0;
          top: 0;
          opacity: 0;
          padding: 18px 8%;
          background-color: white;
          overflow-y: scroll;
          transition: 0.8s ease;
        }
        
        .card:hover .card-desc {
          opacity: 1;
          height: 100%;
        }
        
        h1 {
          font-size: 1.8rem;
          color: #fff;
          margin: 40px 0 20px 0;
          text-align: center;
        }
        a:hover {
  background-color: rgb(9, 254, 254);
  padding: 30px;
  border-radius: 8%;
}
        </style>

</head>
<body>
    <h1>PETROL TRACKER PAGE</h1>
    <div class="testing1"></div>
    <br>
    <br>
    <h2 style="margin: 30px;"><a style="color:rgb(0, 8, 255);text-decoration: none;" href="filled_petrol.html">Filling Petrol</a></h2>
    <h2 style="margin: 30px;"><a style="color:rgb(47, 0, 255);text-decoration: none;" href="remaining.html">Remaining Kms counter</a></h2>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="index.js"></script>
</body>